# newCapstoneBackend

./: pom.xml
.github/workflows/: main_akatsuki-resource.yml  master_akatsuki-api.yml
src/main/java/com/ecommerce/akatsukiresources/: AkatsukiResourcesApplication.java  DBInit.java
src/main/java/com/ecommerce/akatsukiresources/common/: ApiResponse.java
src/main/java/com/ecommerce/akatsukiresources/config/: SwaggerConfig.java  webconfig.java
src/main/java/com/ecommerce/akatsukiresources/controller/: AppUserController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ecommerce/akatsukiresources/dto/: AddItemDto.java  AuthResponseDto.java  CreateAppUserDto.java  ItemDto.java  LoginDto.java  LoginDtoReceipt.java  OrderDto.java  PlaceOrderDto.java  ProductDto.java  ResponseDto.java  SCartDto.java  StripeResponse.java
src/main/java/com/ecommerce/akatsukiresources/dto/AppDto/: AppUserDto.java  GetUserDto.java
src/main/java/com/ecommerce/akatsukiresources/dto/userDto/: SignUpDto.java
src/main/java/com/ecommerce/akatsukiresources/enums/: Role.java  RoleResponeStatus.java
src/main/java/com/ecommerce/akatsukiresources/handler/: ControllerException.java  CustomizedException.java  InvalidProductException.java  VerificationException.java
src/main/java/com/ecommerce/akatsukiresources/model/: AppUserRole.java  Appuser.java  AuthenticationToken.java  Category.java  Order.java  PlaceOrder.java  Product.java  ShoppingCart.java  VerificationToken.java  user.java
src/main/java/com/ecommerce/akatsukiresources/repository/: AppUserRepo.java  CategoryRepo.java  ProductRepo.java  ShoppingCartRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/ecommerce/akatsukiresources/service/: AppUserService.java  AuthenticationService.java  CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java  VerificationService.java
src/main/java/com/ecommerce/akatsukiresources/utilize/: Check.java
src/main/resources/: application.properties
src/main/resources/templates/: UserRegistration.html
src/test/java/com/ecommerce/akatsukiresources/: AkatsukiResourcesApplicationTests.java
